<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="presetManager">
            <connections>
                <outlet property="cancelButton" destination="104" id="110"/>
                <outlet property="closeButton" destination="475" id="525"/>
                <outlet property="connectButton" destination="78" id="129"/>
                <outlet property="deleteButton" destination="73" id="130"/>
                <outlet property="editButton" destination="68" id="102"/>
                <outlet property="newPresetName" destination="153" id="187"/>
                <outlet property="newPresetSheet" destination="138" id="183"/>
                <outlet property="saveButton" destination="93" id="103"/>
                <outlet property="sheet" destination="1" id="7"/>
                <outlet property="sshPresetEditPanel" destination="11" id="67"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preset" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="533" height="307"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="533" height="307"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                        <rect key="frame" x="0.0" y="0.0" width="533" height="307"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="307" id="474"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="42">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.1168298856" green="0.1168298856" blue="0.1168298856" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <customView identifier="sshConfigPanelSheetPlaceHoder" autoresizesSubviews="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11">
                        <rect key="frame" x="20" y="66" width="356" height="197"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="68">
                        <rect key="frame" x="391" y="207" width="122" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="294"/>
                            <constraint firstAttribute="width" constant="122" id="423"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="edit-normal" imagePosition="only" alignment="center" alternateImage="edit-highlight" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="69">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editPresetClicked:" target="-2" id="133"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                        <rect key="frame" x="391" y="166" width="122" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="333"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="save-normal" imagePosition="only" alignment="center" alternateImage="save-highlight" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="94">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="savePresetClicked:" target="-2" id="136"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="73">
                        <rect key="frame" x="391" y="85" width="122" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="318"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="delete-normal" imagePosition="overlaps" alignment="center" alternateImage="delete-highlight" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="74">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deletePresetClicked:" target="-2" id="134"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="78">
                        <rect key="frame" x="395" y="243" width="118" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="220"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="connect-normal" imagePosition="only" alignment="center" alternateImage="connect-highlight" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="79">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="usePresetConfigToConnectClicked:" target="-2" id="135"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="104">
                        <rect key="frame" x="391" y="126" width="122" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="340"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="cancel-normal" imagePosition="only" alignment="center" alternateImage="cancel-highlight" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="105">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelEditingClicked:" target="-2" id="137"/>
                        </connections>
                    </button>
                    <button focusRingType="none" translatesAutoresizingMaskIntoConstraints="NO" id="475">
                        <rect key="frame" x="391" y="45" width="122" height="38"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="477"/>
                        </constraints>
                        <buttonCell key="cell" type="bevel" title="Close" bezelStyle="regularSquare" image="close-normal" imagePosition="only" alignment="center" alternateImage="close-highlight" focusRingType="none" imageScaling="proportionallyDown" inset="2" id="476">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="closeSheetClicked:" target="-2" id="479"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="41" firstAttribute="top" secondItem="2" secondAttribute="top" id="53"/>
                    <constraint firstItem="41" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="63"/>
                    <constraint firstItem="41" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="261"/>
                    <constraint firstItem="41" firstAttribute="trailing" secondItem="2" secondAttribute="trailing" id="263"/>
                    <constraint firstItem="78" firstAttribute="trailing" secondItem="104" secondAttribute="trailing" id="456"/>
                    <constraint firstItem="78" firstAttribute="trailing" secondItem="93" secondAttribute="trailing" id="457"/>
                    <constraint firstItem="78" firstAttribute="trailing" secondItem="68" secondAttribute="trailing" id="458"/>
                    <constraint firstItem="78" firstAttribute="trailing" secondItem="73" secondAttribute="trailing" id="459"/>
                    <constraint firstItem="73" firstAttribute="leading" secondItem="475" secondAttribute="leading" id="497"/>
                    <constraint firstItem="104" firstAttribute="leading" secondItem="73" secondAttribute="leading" id="499"/>
                    <constraint firstItem="68" firstAttribute="leading" secondItem="93" secondAttribute="leading" id="502"/>
                    <constraint firstItem="93" firstAttribute="leading" secondItem="104" secondAttribute="leading" id="504"/>
                    <constraint firstAttribute="trailing" secondItem="11" secondAttribute="trailing" constant="157" id="513"/>
                    <constraint firstItem="11" firstAttribute="top" secondItem="2" secondAttribute="top" constant="44" id="514"/>
                    <constraint firstItem="11" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="515"/>
                    <constraint firstAttribute="bottom" secondItem="11" secondAttribute="bottom" constant="66" id="516"/>
                    <constraint firstItem="68" firstAttribute="top" secondItem="2" secondAttribute="top" constant="62" id="517"/>
                    <constraint firstItem="78" firstAttribute="top" secondItem="2" secondAttribute="top" constant="23" id="518"/>
                    <constraint firstAttribute="bottom" secondItem="73" secondAttribute="bottom" constant="85" id="519"/>
                    <constraint firstAttribute="trailing" secondItem="475" secondAttribute="trailing" constant="20" symbolic="YES" id="520"/>
                    <constraint firstItem="104" firstAttribute="top" secondItem="2" secondAttribute="top" constant="143" id="521"/>
                    <constraint firstItem="93" firstAttribute="top" secondItem="2" secondAttribute="top" constant="103" id="522"/>
                    <constraint firstAttribute="trailing" secondItem="78" secondAttribute="trailing" constant="20" symbolic="YES" id="523"/>
                    <constraint firstAttribute="bottom" secondItem="475" secondAttribute="bottom" constant="45" id="524"/>
                </constraints>
            </view>
        </window>
        <window title="Save as Preset" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="138">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="480" height="184"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
            <view key="contentView" id="139">
                <rect key="frame" x="0.0" y="0.0" width="480" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="140">
                        <rect key="frame" x="0.0" y="0.0" width="486" height="184"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" drawsBackground="YES" id="143">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" red="0.1168298856" green="0.1168298856" blue="0.1168298856" alpha="1" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="149">
                        <rect key="frame" x="62" y="104" width="93" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Preset Name:" usesSingleLineMode="YES" id="150">
                            <font key="font" size="18" name="AvenirNextCondensed-Regular"/>
                            <color key="textColor" red="0.86274516580000005" green="0.42352944609999998" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="153">
                        <rect key="frame" x="160" y="104" width="215" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" drawsBackground="YES" id="154">
                            <font key="font" size="18" name="AvenirNextCondensed-Regular"/>
                            <color key="textColor" red="0.86274516580000005" green="0.42352944609999998" blue="0.1294117719" alpha="1" colorSpace="deviceRGB"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="calibratedRGB"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="167">
                        <rect key="frame" x="274" y="19" width="89" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="168">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="newPresetSheetSaveButtonClicked:" target="-2" id="185"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="172">
                        <rect key="frame" x="384" y="19" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="173">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="newPresetSheetCancelButtonClicked:" target="-2" id="184"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="cancel-highlight" width="118" height="33"/>
        <image name="cancel-normal" width="118" height="33"/>
        <image name="close-highlight" width="118" height="33"/>
        <image name="close-normal" width="118" height="33"/>
        <image name="connect-highlight" width="118" height="33"/>
        <image name="connect-normal" width="118" height="33"/>
        <image name="delete-highlight" width="118" height="33"/>
        <image name="delete-normal" width="118" height="33"/>
        <image name="edit-highlight" width="118" height="33"/>
        <image name="edit-normal" width="118" height="33"/>
        <image name="save-highlight" width="118" height="33"/>
        <image name="save-normal" width="118" height="33"/>
    </resources>
</document>